body{
    background: gray;
}
.wrap{
    width: 90%;
    margin: 0 auto;
    border: 2px solid yellow;
    height: 100vh;
    box-sizing: border-box;

    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 0.3fr 1.7fr 1fr;
    grid-template-columns: 1fr;

    // & *{
    // row-gap: 5px;
    // column-gap: 5px;
    // }
}

header{
    border: 2px solid green;
    grid-row: 1/2;

    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 2fr 1fr;

    .logo,.about{
        border: 2px solid orange;
    }
}



main{ 
    grid-row: 2/5;

    border: 5px solid purple;
    display: grid;
    grid-template-columns: 1fr 2fr;

    aside{
        border: 2px solid lightgreen;
        height:260px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(6, 70px);
        section{
            border: 2px solid cyan;;
            grid-row: 1/3;
        
            &:nth-child(2n){
            border: 2px solid cyan;;
            grid-row: 2/4;
            }
        }
    }
    article{
        display: grid;
        grid-template-columns: 1fr 70px 1fr;
        grid-template-rows: 1fr 1fr 40px;
        section{
            border: 2px solid red;
            grid-column: 1/4;
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
            justify-items: flex-start;
            
            .round-img{
                justify-self: end;
                height: 40px;
                width: 40px;
                border: 1px solid black;
                border-radius: 50%;   
            }
        
        &:nth-child(2n){
            border: 2px solid green;
            grid-column: 2/4;

            flex-direction: row;
        }
    }
        footer{
            grid-column: 1/4;
            grid-row: 3/4;
        }
    }
}

article{
    display: flex;
    section{
        border: 2px solid orange;
        width: 50%;
    }
}

.scroll{
    border: 2px solid palevioletred;

}

footer{
    border: 2px solid blue;

}

/*main{
    width:50%;
    margin: 0 auto;
    border: 2px solid green;

    display: grid;
    grid-template-columns: 
        2fr 4fr 1fr 5fr;
    grid-template-rows:
        50px 60px 60px;
    grid-template-areas: 
        "hd hd hd nv"
        "as a1 a2 a2"
        "as a3 a4 a4"    
    ;
}

main * {
    border: 2px solid black;
}

header{
    grid-area: hd;
}

nav{
    grid-area: nv;
}

aside{
    grid-area: as;
}

.article1{
    grid-area:a1;
}
.article2{
    grid-area:a2;
}
.article3{
    grid-area:a3;
}
.article4{
    grid-area:a4;
}*/